<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <add name="core" connectionString="Data Source=#Database Server#;Initial Catalog=#Database Name#;Integrated Security=False;User ID=#User ID#;Password=#Password#" />
  <add name="master" connectionString="Data Source=#Database Server#;Initial Catalog=#Database Name#;Integrated Security=False;User ID=#User ID#;Password=#Password#" />
  <add name="web" connectionString="Data Source=#Database Server#;Initial Catalog=#Database Name#;Integrated Security=False;User ID=#User ID#;Password=#Password#" />
  <add name="analytics" connectionString="mongodb://localhost:27017/analytics" />
  <add name="tracking.live" connectionString="mongodb://localhost:27017/tracking_live" />
  <add name="tracking.history" connectionString="mongodb://localhost:27017/tracking_history" />
  <add name="tracking.contact" connectionString="mongodb://localhost:27017/tracking_contact" />
  <add name="reporting" connectionString="Data Source=#Database Server#;Initial Catalog=#Database Name#;Integrated Security=False;User ID=#User ID#;Password=#Password#" />
</connectionStrings>