<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add name="core" connectionString="Data Source=<hostname>;Initial Catalog=DemoSitecore_core;Integrated Security=False;User ID=sitecore;Password=sitecore" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="master" connectionString="Data Source=<hostname>;Initial Catalog=DemoSitecore_master;Integrated Security=False;User ID=sitecore;Password=sitecore" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="web" connectionString="Data Source=<hostname>;Initial Catalog=DemoSitecore_web;Integrated Security=False;User ID=sitecore;Password=sitecore" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="analytics" connectionString="mongodb://localhost:27017/Demo_analytics" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="tracking.live" connectionString="mongodb://localhost:27017/Demo_tracking_live" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="tracking.history" connectionString="mongodb://localhost:27017/Demo_tracking_history" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="tracking.contact" connectionString="mongodb://localhost:27017/Demo_tracking_contact" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  <add name="reporting" connectionString="Data Source=<hostname>;Initial Catalog=DemoSitecore_reporting;Integrated Security=False;User ID=sitecore;Password=sitecore" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
</connectionStrings>